{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zqsd8CGyekt6a_UZau1Av",
      "type": "text",
      "x": 372.6545158396267,
      "y": 183.52901583733706,
      "width": 724.0795288085938,
      "height": 325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 558545135,
      "version": 797,
      "versionNonce": 351592333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782325423774,
      "link": null,
      "locked": false,
      "text": "Roadmap for a project from beginning to completion\n\n\n1.Read The project requirement or requirement analysis throughly\n2.brainstorming\n3.note down improtant topics emp: entities, features ,roles , api endpoints\n4.note down the flow of the project :user role(role based)\n5.erd design\n6.project setup with required tech stack\n7.prisma schema models defining\n8.prisma migrate and genarate\n9.project business logic implementation\n10.check  new feature and test the completed features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roadmap for a project from beginning to completion\n\n\n1.Read The project requirement or requirement analysis throughly\n2.brainstorming\n3.note down improtant topics emp: entities, features ,roles , api endpoints\n4.note down the flow of the project :user role(role based)\n5.erd design\n6.project setup with required tech stack\n7.prisma schema models defining\n8.prisma migrate and genarate\n9.project business logic implementation\n10.check  new feature and test the completed features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDRg-WO8L_6Vro22ZaAHM",
      "type": "rectangle",
      "x": 223.05208049666604,
      "y": 584.7332072958536,
      "width": 281.16437788359553,
      "height": 155.4561203886085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1945341551,
      "version": 72,
      "versionNonce": 110610179,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782325380396,
      "link": null,
      "locked": false
    },
    {
      "id": "6LAFPrZQ3IePxZWJYa7_Z",
      "type": "text",
      "x": 328.6086756247493,
      "y": 537.687427169079,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 53015201,
      "version": 30,
      "versionNonce": 305336525,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782325386701,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th8L3NSBgCeE2zqwdAu_V",
      "type": "rectangle",
      "x": 309.4165674196433,
      "y": 154.82999082268603,
      "width": 855.0084058950586,
      "height": 401.11505416550847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1860314659,
      "version": 83,
      "versionNonce": 730781421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782325391406,
      "link": null,
      "locked": false
    },
    {
      "id": "HgVrK9r0zx-fdnKBymp3K",
      "type": "rectangle",
      "x": 906.2911765256915,
      "y": 566.5006898585863,
      "width": 875.1601780800861,
      "height": 489.39875923020463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 942418019,
      "version": 147,
      "versionNonce": 1065579843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782325447071,
      "link": null,
      "locked": false
    },
    {
      "id": "WPYe0O-8MWRcI5I_4FtJl",
      "type": "rectangle",
      "x": 266.02660889543483,
      "y": 598.8050709003089,
      "width": 874.2005324031853,
      "height": 493.9239784818862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 55877325,
      "version": 187,
      "versionNonce": 641319981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782326384391,
      "link": null,
      "locked": false
    },
    {
      "id": "cElkgJ4OFDStPUS_00MSI",
      "type": "text",
      "x": 706.0632915933996,
      "y": 845.2798182616846,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 731615203,
      "version": 3,
      "versionNonce": 1765856963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782325465540,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ELmiJYgSBgyYf7ol8RiX",
      "type": "text",
      "x": 370.3457796781245,
      "y": 710.9928052664296,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1393544301,
      "version": 3,
      "versionNonce": 1085232429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782325470998,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLdVxmotPIUSd84Abd1OT",
      "type": "text",
      "x": 422.3887435696373,
      "y": 832.3364842719508,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1673930637,
      "version": 3,
      "versionNonce": 21550765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782325480279,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzjTmTlnc6Nfx9AmuWN46",
      "type": "text",
      "x": 317.9555115239235,
      "y": 635.6406167995392,
      "width": 759.579345703125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 682850573,
      "version": 808,
      "versionNonce": 86533965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782326394152,
      "link": null,
      "locked": false,
      "text": "Prisma Overview\n\n1.project planning to completion\n2.brainstorm,Requirment Analysis,ER Design\n3.Project Set up +Prisma Connected\n4.Prisma Schema And Model\n5.Multi file prisma schema\n6.Prisma Migration,CLient Generation\n7.Server And App Set Up.app test by Demo api\n8. User Register Router :api/users/register\n9.Moduler Pattern \n10.Server Handle Core business logic and database communicationa and queries\n11.controller handles and catches the errors\n12.try catch block inside controller\n13.Password hashing\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma Overview\n\n1.project planning to completion\n2.brainstorm,Requirment Analysis,ER Design\n3.Project Set up +Prisma Connected\n4.Prisma Schema And Model\n5.Multi file prisma schema\n6.Prisma Migration,CLient Generation\n7.Server And App Set Up.app test by Demo api\n8. User Register Router :api/users/register\n9.Moduler Pattern \n10.Server Handle Core business logic and database communicationa and queries\n11.controller handles and catches the errors\n12.try catch block inside controller\n13.Password hashing\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}